# PythonAnywhere Final Fix Commands
# الأوامر النهائية لإصلاح PythonAnywhere

# 1. تحديث الريبو
cd /home/mahmoudsaleh112/aluminium-hub
git pull origin main

# 2. إزالة البيئة الافتراضية القديمة بالكامل
deactivate
rm -rf venv

# 3. إنشاء بيئة جديدة مع Python 3.10 (أكثر استقراراً)
python3.10 -m venv venv
# أو إذا لم يعمل:
# python3 -m venv venv

# 4. تفعيل البيئة الجديدة
source venv/bin/activate

# 5. تحديث pip
python -m pip install --upgrade pip

# 6. تثبيت المكتبات بشكل منفصل (أكثر استقراراً)
pip install flask==2.3.3
pip install sqlalchemy==2.0.21
pip install qrcode==7.4.2
pip install pillow==10.0.1
pip install requests==2.31.0
pip install python-dotenv==1.0.0

# 7. التحقق من التثبيت
pip list

# 8. اختبار استيراد التطبيق
python -c "from api import app; print('✅ App imported successfully')"

# 9. اختبار قاعدة البيانات
python -c "from database import init_database; print('✅ Database imported successfully')"

# 10. إعادة تحميل Web App
# من PythonAnywhere dashboard: Web tab -> Reload button

# ========================================
# محتوى ملف WSGI النهائي:
# ---------------------------------
# import sys
# import os
# project_home = '/home/mahmoudsaleh112/aluminium-hub'
# if project_home not in sys.path:
#     sys.path.insert(0, project_home)
# os.environ['FLASK_ENV'] = 'production'
# from api import app as application
# ---------------------------------

# ========================================
# إذا استمرت المشاكل، استخدم الأوامر التالية:
# ---------------------------------
# تثبيت بدون qrcode[pil]:
# pip install qrcode==7.4.2 pillow==10.0.1
# ثم اختبار:
# python -c "import qrcode; import PIL; print('QR and PIL working')"
# ---------------------------------
